<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ticket Calculator</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	.container {border: dashed; border-color: #EBCBA6; background-color:#594930; opacity:0.9; color:#EBCBA6; text-align:; width: 986px}
	body {background-image:url(background.jpg); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
	.form-control {background-color:#594930; color: #EBCBA6}
	h1 {text-align: center; border: double; border-color: #EBCBA6; background-color:#D1AC71; opacity:0.8 }
	h2 {text-align: center;}
	img {text-align: center; width: 100px}
	label {color:#802C94}
	img {width: 500px;}
	option { background-color: #594930;color:#EBCBA6 }
	select { background-color: #594930;color:#EBCBA6 }
	.btn {background-color:#EBCBA6; color:#594930; text-align:center; box-align:center; }
</style>
</head>
<body>
<h1>Hamilton: An American Musical <br> Stage Play Tickets</h1>
<div class="container mt-3">
	<details ontoggle="message1()">
	<summary>Personal Information</summary>
		<i>Please Enter Personal Information Here</i>
		<br>
		<label style="color: #D1AC71;">Full	Name</label>
<input type="text" class="form-control" id="user" required>

<label style="color: #D1AC71;">Email Adress</label>
<input type="email" class="form-control" id="email" required>
<br>
<button onclick="submit_info()" class="mx-auto d-block btn">Submit</button>
<br>
</details>
</div>
<div class="container mt-3">
	<details ontoggle="message2()">
	<summary>Ticket Pricing</summary>
		<i>Order Tickets and Check Price Here</i>
		<br>
		<label style="color: #D1AC71;">Type of Seat</label>
		<select id="seat" class="form-select">
			<option disabled selected value="none">Select Options</option>
			<option value="4000">The Orchestra</option>
			<option value="3000"> The Mezzanine </option>
			<option value="2000">The Balcony</option>
		</select>


<label style="color: #D1AC71;">Verified Discount</label>
<select class="form-select" id="discount">
			<option disabled selected value="none">Select Option</option>
			<option value="0">Regular</option>
			<option value="0.2">PWD/Senior Citizen/Student</option>
		</select>
<br>
<button onclick="check_price()" class="mx-auto d-block btn">Submit</button>
<br>
</details>
</div>

<div class="container mt-3">
	<details ontoggle="tickets1()">
	<summary>Print and Buy Ticket</summary>
		<i>Select the Ticket</i>
		<br>
<img src="download.png" alt="ticket" class="mx-auto d-block">


<br>
<button onclick="print_ticket()" class="mx-auto d-block btn">Print the Ticket</button>
<br>
</details>
</div>

<script>
	function submit_info(){
		var name = document.getElementById("user").value;
		window.alert('Hello' + ' ' + name +',' + ' ' + 'Please continue to the next step');
	}

	function check_price(){
				var seat1 = document.getElementById("seat").value;
		var disc1 = document.getElementById("discount").value;
		var final_price = seat1 - (seat1 * disc1);

		window.alert('The final price of your ticket is' + ' ' + final_price + ' ' + 'Please continue to the next step');
	}

	function print_ticket() {
		var email1 = document.getElementById("email").value;

		window.alert('We have sent a confirmation and payment to your email,' + ' ' + email1 + 'Thank You for Buying Hamilton Stage Play Tickets. ')
	}
</script>
</body>
</html>